<html>
<head>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/app.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<form onsubmit="return false" id="pronounce">
    <div>
        <span>Choose Pronouncer</span>
        <span><select id="selectKey"></select><span id="selectName" class="hidden"></span></span>
    </div>
    <div>
        <span>Tyoe your number</span>
        <span><input id="numberToPronounce" value="0"/></span>
    </div>
    <div>
        <span>Pronunciation</span>
        <span id="result"></span>
    </div>
</form>
</body>
</html>
